# AetherAI

./: README.md  error.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tapan/aetherai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/aetherai/: AetherApplication.kt  MainActivity.kt
app/src/main/java/com/tapan/aetherai/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tapan/aetherai/data/audio/: AudioRecorder.kt
app/src/main/java/com/tapan/aetherai/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/tapan/aetherai/data/local/: AetherDatabase.kt
app/src/main/java/com/tapan/aetherai/data/local/converter/: MessageMetaConverter.kt
app/src/main/java/com/tapan/aetherai/data/local/dao/: ChatMessageDao.kt  ReminderDao.kt
app/src/main/java/com/tapan/aetherai/data/local/entity/: ChatMessageEntity.kt  ReminderEntity.kt
app/src/main/java/com/tapan/aetherai/data/mapper/: ChatMessageMapper.kt
app/src/main/java/com/tapan/aetherai/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/tapan/aetherai/domain/model/: ChatMessage.kt  MessageMeta.kt  MessageSender.kt  PersonalityTrait.kt  Reminder.kt  SyncStatus.kt  UserProfile.kt
app/src/main/java/com/tapan/aetherai/domain/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ReminderRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tapan/aetherai/presentation/chat/: ChatHistoryScreen.kt  ChatHistoryViewModel.kt  ChatUiState.kt  ChatViewModel.kt  MessageProcessingState.kt
app/src/main/java/com/tapan/aetherai/presentation/home/: AuraCircle.kt  AuraState.kt  HomeContentMode.kt  HomeScreen.kt  HomeUiState.kt  HomeViewMode.kt
app/src/main/java/com/tapan/aetherai/presentation/navigation/: AetherDestination.kt  AetherNavGraph.kt
app/src/main/java/com/tapan/aetherai/presentation/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/tapan/aetherai/presentation/onboarding/page/: TraitSelectionPage.kt  UserInfoPage.kt  WelcomePage.kt
app/src/main/java/com/tapan/aetherai/presentation/profile/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/tapan/aetherai/presentation/startup/: StartupScreen.kt  StartupViewModel.kt
app/src/main/java/com/tapan/aetherai/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/tapan/aetherai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tapan/aetherai/: ExampleUnitTest.kt
app/src/test/java/com/tapan/aetherai/presentation/chat/: ChatViewModelTest.kt
docs/: system_design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
