[versions]

agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"
serialization = "1.7.3"
activityCompose = "1.10.1"
coreKtx = "1.17.0"

composeBom = "2025.08.00"

navigation = "2.9.3"

lifecycle = "2.9.3"

hilt = "2.57"

room = "2.8.0"

datastore = "1.1.7"

work = "2.10.3"

paging = "3.3.6"

coroutines = "1.10.2"


material3 = "1.3.2"
material = "1.12.0"

junit = "4.13.2"

androidxJunit = "1.3.0"

espresso = "3.7.0"

mockk = "1.14.5"

turbine = "1.2.1"

truth = "1.4.4"
androidxHilt = "1.2.0"
[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }


hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

junit = { module = "junit:junit", version.ref = "junit" }

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

compose-ui = { module = "androidx.compose.ui:ui" }

compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

compose-foundation = { module = "androidx.compose.foundation:foundation" }

compose-runtime = { module = "androidx.compose.runtime:runtime" }

compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }

[bundles]

compose = [
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-runtime",
    "compose-material-icons"
]

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
